* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

body {
  font-size: 100%;
  line-height: 150%;
  background:#000;
  font-family:sans-serif;
}

img {
  max-width:100%;
}

.hide {
  display:none;
}

h1 {
  margin: 0 0 4%;

font-size: 4em;


}
