.header {
  width:100%;
  position: absolute;
  top:33%;
  left: 50%;
  transform:translate(-50%, 0);
  z-index:999;

  h1 {
    color:#fff;
    text-align:center;
  }

  input {
    padding: 2%;

width: 80%;

display: block;

border-radius: 5px;

border: 1px solid
#000;

margin: 0 auto;
  }
}
