.main {
    .pdp {
        color: #fff;
        display: flex;
        flex-wrap: wrap;

        div {
            @media screen and (max-width: 414px) {
                flex-basis: 100%;
            }

            flex-basis: 50%;
            padding: 2%;

            img {
                width: 100%;
            }

            h2,h3 {
                letter-spacing: .1em;
            }

            h2 {
                text-transform: capitalize;
            }

            h3 {
                text-transform: uppercase;
            }

            h2,
            h3,
            ul,
            ol,
            p {
                @media screen and (max-width:414px){
                    margin: 0 0 4%;
                }
                margin: 0 0 2%;
            }

            ul, ol {
                li {
                    margin: 0 0 2%;

                    a {
                        color:#fff;
                    }
                }
            }

            

            &:last-of-type {
                @media screen and (max-width: 414px) {
                    padding: 0 10%;
                }
            }
        }
    }
}