.similar-recipes {
    flex-basis: 100% !important;
    padding: 0 !important;

    h2 {
        text-align: center;
        font-size: 3em;
        line-height: 1em;
        flex-basis: 100%;
    }

    ul {
        @media screen and (max-width: 414px) {
            padding: 0 !important;
        }

        display: flex;
        flex-wrap: wrap;
        list-style-type:none;

        li {
            @media screen and (max-width: 768px) {
                margin: 0;
                flex-basis: 50%;
            }

            @media screen and (max-width: 414px) {
                flex-basis: 100%;
            }

            flex-basis: 24%;

            &:last-of-type {
                @media screen and (max-width: 768px) {
                    display: flex;
                }
            }

            .overlay {
                display: none;
            }

            a {
                text-decoration: none;

                div {
                    @media screen and (max-width: 414px) {
                        padding: 4% !important;
                    }

                    display: flex;
                    flex-wrap: wrap;
                    text-align: center;

                    h2,
                    p {
                        flex-basis: 100%;
                    }

                    h2 {
                        font-size: 1.5em !important;
                    }
                }
            }

        }

    }
}