@orange: #fea300;
@red: #ff0048;
@gradient: linear-gradient(to right, @orange, @red);
@border: 2px solid #000;
@body-font: 'Arimo', sans-serif;
@header-font: 'Montserrat', sans-serif;
@shadow: -1px 1px 0px #000;
